# ChessTimer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chesstimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chesstimer/: App.kt  AppComponent.kt  AppDataBase.kt  Koin.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/chesstimer/Base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/example/chesstimer/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/chesstimer/basic/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/chesstimer/basic/javakoin/: JavaKoin.kt
app/src/main/java/com/example/chesstimer/common/: BindingAdapters.kt  Duration.kt  KoinFragmentFactory.kt  LogUtils.kt  PrefUtils.kt  Timer.kt  TimerUtils.kt  ViewModelFactory.kt
app/src/main/java/com/example/chesstimer/common/data/: SettingData.kt
app/src/main/java/com/example/chesstimer/common/navigation/: TimerNavigation.kt  TimerNavigator.kt
app/src/main/java/com/example/chesstimer/common/states/: GameTurnState.kt  TimerState.kt
app/src/main/java/com/example/chesstimer/common/timer/: GameState.kt  TimerState.kt
app/src/main/java/com/example/chesstimer/dagger2/: AppComponent.kt  NavModule.kt  TimerModule.kt
app/src/main/java/com/example/chesstimer/daggerModule/: DataBaseModule.kt  NavModule.kt
app/src/main/java/com/example/chesstimer/data/: SettingData.kt  Timer.kt
app/src/main/java/com/example/chesstimer/dataBase/: AppDataBase.kt  DataBaseRepo.kt  SettingDAO.kt  SettingEntity.kt  SettingRepo.kt  TemporaryDAO.kt  TemporaryEntity.kt
app/src/main/java/com/example/chesstimer/dataBase/dao/: SettingDAO.kt  SettingEntity.kt
app/src/main/java/com/example/chesstimer/di/: AppModule.kt  DataBaseModule.kt  NavigationModule.kt  RoomModule.kt  SettingModule.kt
app/src/main/java/com/example/chesstimer/features/creator/: BindingAdapters.kt  CreatorFragment.kt  CreatorView.kt  CreatorViewModel.kt  TimePickerDialog.kt
app/src/main/java/com/example/chesstimer/features/settings/: ListFragment.kt  ListRecyclerAdapter.kt  ListView.kt  ListViewModel.kt  SettingFragment.kt  SettingRecyclerAdapter.kt  SettingView.kt  SettingViewModel.kt  SettingsListFragment.kt  SettingsListRecyclerAdapter.kt  SettingsListView.kt  SettingsListViewModel.kt  SingleAdapter.java
app/src/main/java/com/example/chesstimer/features/timer/: CountDownTimers.kt  RxTimer.kt  TimerFragment.kt  TimerView.kt  TimerViewModel.kt
app/src/main/java/com/example/chesstimer/module/: NavModule.kt  TimerModule.kt
app/src/main/java/com/example/chesstimer/setting/: SettingFragment.kt  SettingView.kt  SettingViewModel.kt
app/src/main/java/com/example/chesstimer/timer/: BindingAdapters.kt  CountDownTimers.kt  TimerData.kt  TimerFragment.kt  TimerView.kt  TimerViewModel.kt  Timers.kt
app/src/main/res/anim/: slide_in_right.xml  slide_pop_in_left.xml
app/src/main/res/drawable/: ic_add.xml  ic_pause.xml  ic_refresh.xml  ic_settings.xml  timer_primary_bottom_btn.xml  timer_primary_btn.xml  timer_primary_finished_btn.xml  timer_primary_top_btn.xml  timer_primary_top_btn.xml.xml  timer_secondary_btn.xml  timer_secondary_finished_btn.xml  touch_effect.xml
app/src/main/res/layout/: creator_layout.xml  list_item.xml  list_layout.xml  setting_item.xml  setting_layout.xml  time_picker_layout.xml  timer_layout.xml  timer_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chesstimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
