<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.chesstimer.features.timer.TimerFragment"
        android:label="TimerFragment" >

        <action
            android:id="@+id/action_timerFragment_to_settingFragment"
            app:destination="@id/settingFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@anim/slide_pop_in_left"
            app:popExitAnim="@anim/slide_pop_out_right"
            app:popUpTo="@+id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.chesstimer.features.settings.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_creatorFragment"
            app:destination="@id/creatorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_pop_in_left"
            app:popExitAnim="@anim/slide_pop_out_right"
            app:popUpTo="@+id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatorFragment"
        android:name="com.example.chesstimer.features.creator.CreatorFragment"
        android:label="CreatorFragment" />
</navigation>