<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >
    <data>

        <import type="com.example.chesstimer.common.TimerUtils" />

        <variable
            name="viewModel"
            type="com.example.chesstimer.features.creator.CreatorViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkBackground">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_title_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_creator"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp" />
                <EditText
                    android:text="@{viewModel.temporaryLiveData.title}"
                    android:id="@+id/ed_title_creator"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorWhite"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_time_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_creator"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp" />
                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/ed_time_creator"
                    android:formattedTime="@{viewModel.temporaryLiveData.timeDuration}"
                    android:textSize="25sp"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/btn_back_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/gradientPartOne"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{viewModel::onBackClicked}"
                android:paddingStart="40dp"
                android:paddingTop="5dp"
                android:paddingEnd="40dp"
                android:paddingBottom="5dp"
                android:text="Back"
                android:textSize="20sp" />

            <TextView
                android:onClick="@{viewModel::onListClicked}"
                android:layout_margin="5dp"
                android:id="@+id/btn_list_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/gradientPartOne"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="40dp"
                android:paddingTop="5dp"
                android:paddingEnd="40dp"
                android:paddingBottom="5dp"

                android:text="list"
                android:textSize="20sp" />

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/btn_save_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/gradientPartOne"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="40dp"
                android:paddingTop="5dp"
                android:paddingEnd="40dp"
                android:paddingBottom="5dp"
                android:text="start"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="70dp">


            <TextView
                android:layout_margin="5dp"
                android:id="@+id/btn_addToList_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/gradientPartOne"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="40dp"
                android:paddingTop="5dp"
                android:paddingEnd="40dp"
                android:paddingBottom="5dp"
                android:text="add to list"
                android:textSize="20dp" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>