<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.chesstimer.timer.TimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorDarkBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8sp"
        android:orientation="vertical">

        <LinearLayout
            android:rotation="180"
            android:background="@{viewModel.getInvertPrimaryTopBtnColor(context)}"
            android:onClick="@{viewModel::onTopButtonClicked}"
            android:id="@+id/top_timer_button"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/top_primary_timer"
                android:textColor="@{viewModel.getTopTextColor(context)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:00"
                android:textSize="130sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/top_secondary_timer"
            android:textColor="@{viewModel.getTopTextColor(context)}"
            android:background="@{viewModel.getInvertSecondaryTopBtnColor(context)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4sp"
            android:paddingStart="8sp"
            android:paddingEnd="8sp"
            android:textSize="40sp"
            android:text="5:00"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_timer_button" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/pause_timer"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@color/colorPrimary"
                android:onClick="@{viewModel::onPausedTimerClicked}"
                android:text="стоп"/>
            <TextView
                android:onClick="@{viewModel::onResetTimerClicked}"
                android:id="@+id/reset_timer"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@color/colorPrimary"
                android:text="зано"/>
            <TextView
                android:id="@+id/start_timer"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@color/colorPrimary"
                android:text="X"/>
        </LinearLayout>
        <TextView
            android:id="@+id/bottom_secondary_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:paddingTop="4sp"
            android:paddingStart="8sp"
            android:paddingEnd="8sp"
            android:text="5:00"
            android:textColor="@{viewModel.getBottomTextColor(context)}"
            android:background="@{viewModel.getInvertSecondaryBottomBtnColor(context)}"
            app:layout_constraintBottom_toTopOf="@id/bottom_timer_button"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/bottom_timer_button"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:clickable="true"
            android:onClick="@{viewModel::onBottomButtonClicked}"
            android:background="@{viewModel.getInvertPrimaryBottomBtnColor(context)}"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/bottom_primary_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:00"
                android:textSize="130sp"
                android:textColor="@{viewModel.getBottomTextColor(context)}" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>