<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.example.chesstimer.R" />
        <variable
            name="viewModel"
            type="com.example.chesstimer.timer.TimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15sp"
        android:orientation="vertical">

        <LinearLayout
            android:rotation="180"
            app:invertPrimaryTopBtnColor="@{viewModel.timerModel.gameState}"
            android:onClick="@{viewModel::onTopButtonClicked}"
            android:id="@+id/top_timer_button"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                app:changeTopTextColor="@{viewModel.timerModel.gameState}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:00"
                android:textSize="100sp" />
        </LinearLayout>
        <TextView
            app:changeTopTextColor="@{viewModel.timerModel.gameState}"
            app:invertSecondaryTopBtnColor="@{viewModel.timerModel.gameState}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4sp"
            android:paddingStart="8sp"
            android:paddingEnd="8sp"
            android:textSize="40sp"
            android:text="5:00"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_timer_button" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/pause_timer"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@color/colorPrimary"
                android:text="стоп"/>
            <TextView
                android:id="@+id/reset_timer"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@color/colorPrimary"
                android:text="зано"/>
            <TextView
                android:id="@+id/start_timer"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@color/colorPrimary"
                tools:text="вкл"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:paddingTop="4sp"
            android:paddingStart="8sp"
            android:paddingEnd="8sp"
            android:text="5:00"
            app:changeBottomTextColor="@{viewModel.timerModel.gameState}"
            app:invertSecondaryBottomBtnColor="@{viewModel.timerModel.gameState}"
            app:layout_constraintBottom_toTopOf="@id/bottom_timer_button"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/bottom_timer_button"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:clickable="true"
            android:onClick="@{viewModel::onBottomButtonClicked}"
            app:invertPrimaryBottomBtnColor="@{viewModel.timerModel.gameState}"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/bottom_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:00"
                android:textSize="100sp"
                app:changeBottomTextColor="@{viewModel.timerModel.gameState}" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>